# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/employee_manager
spring.datasource.username=root
# Do not actually do this in an actual project:
spring.datasource.password=&hW^DEww7QcaaUcV3AD%GsrK
spring.jpa.show-sql=true
# Update = update the schema if necessary.
# Create = create a brand-new database every time
spring.jpa.hibernate.ddl-auto=update
# Set Dialect to match your version of MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
